@import "syntax-variables";

// Editor Styles
atom-text-editor {
  background-color:@syntax-background-color;
  color:@syntax-text-color;

  .wrap-guide { background-color:@syntax-background-highlight; }

  .indent-guide { color:@syntax-text-subtle; }

  .invisible-character { color:@syntax-text-color; }

  .gutter {
    color:@syntax-text-color;
    background-color:@syntax-background-color;
    border-right:1px solid @syntax-border-subtle;

    .line-number {
      &.cursor-line {
        background:@syntax-background-highlight;
        color:@syntax-text-highlight;
        opacity:1;
      }
      &.cursor-line-no-selection { color:@syntax-text-highlight; }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded, .gutter .line-number:after { color:@syntax-text-subtle; }

  .invisible { color:darken(@syntax-text-color, 10%); }

  .cursor { color:@syntax-text-highlight; }

  .selection .region { background-color:@syntax-background-highlight; }
}


// General Syntax
.syntax--important, .syntax--logical.syntax--operator { color:@syntax-color-error; }
.syntax--invalid.syntax--illegal { color:@syntax-color-fatal; }

.syntax--pseudo-class, .syntax--dir,
.syntax--function.syntax--bracket:not(.syntax--body),
.syntax--punctuation.syntax--embedded, .syntax--arguments,
.syntax--support.syntax--function:not(.syntax--curly):not(.syntax--storage),
.syntax--brace, .syntax--at-rule .syntax--function, .syntax--parameters, .syntax--bracket.syntax--square { color:@syntax-color-warning; }

.syntax--class.syntax--builtin, .syntax--punctuation.syntax--dictionary,
.syntax--numeric, .syntax--unit, .syntax--body.syntax--bracket, .syntax--curly, .syntax--language { color:@syntax-color-unit; }

.syntax--property-value .syntax--meta:not(.syntax--brace),
.syntax--variable, .syntax--hyperlink  { color:@syntax-color-success; }

.syntax--class.syntax--component { color:lighten(mix(@syntax-color-success, @syntax-color-info, 40%),10%); }

.syntax--section.syntax--embedded, .syntax--name.syntax--tag,
.syntax--punctuation.syntax--tag, .syntax--functon.syntax--file,
.syntax--operator:not(.syntax--logical), .syntax--separator, .syntax--terminator { color:@syntax-color-info; }

.syntax--punctuation.syntax--keyword, .syntax--other.syntax--attribute,
.syntax--storage, .syntax--at-rule.syntax--keyword, .syntax--include.syntax--import { color:@syntax-color-keyword; }

.syntax--control:not(.syntax--keyword), .syntax--source, .syntax--attribute-name,
.syntax--meta .syntax--meta .syntax--key, .syntax--property { color:@syntax-text-color; }

.syntax--string.syntax--begin, .syntax--string.syntax--end,
.syntax--json .syntax--quoted.syntax--key { color:lighten(@syntax-text-color,10%); }

.syntax--double, .syntax--array, { color:lighten(@syntax-text-color,20%); }

.syntax--meta.syntax--id, .syntax--source, .syntax--quoted,
.syntax--function .syntax--punctuation, .syntax--id { color:@syntax-text-highlight; }

.syntax--heading { color:@syntax-text-alt;background:@syntax-background-reverse;border:3px solid @syntax-border-highlight; }

.syntax--meta.syntax--class:not(.syntax--component),
.syntax--constant:not(.syntax--numeric):not(.syntax--language), .syntax--json .syntax--quoted { color:@syntax-text-selected; }

.syntax--comment:not(.syntax--punctuation) {
  color:@syntax-text-color;
  background:@syntax-background-highlight;
  background-image:linear-gradient(to right, @syntax-background-highlight, @syntax-background-color);
  font-style:italic;
}


// Mini editor
atom-text-editor[mini] .scroll-view { padding-left:1px; }


// CSS specific
.syntax--css, .syntax--scss {
  .syntax--vendored { color:lighten(@syntax-text-subtle,3%); }
  .syntax--pseudo-element { color:mix(@syntax-color-unit, @syntax-color-warning, 20%); }
  .syntax--name.syntax--tag.syntax--css,
  .syntax--attribute-selector .syntax--begin, .syntax--attribute-selector .syntax--end { color:@syntax-color-warning; }
  .syntax--property-name.syntax--css { color:@syntax-text-color; }
  .syntax--other.syntax--attribute-name.syntax--class { color:@syntax-text-highlight; }
}


// HTML specific
.syntax--html {
  &.syntax--text { color:@syntax-text-selected; }
  .syntax--other.syntax--attribute-name:not(.syntax--class) { color:@syntax-text-color; }
}


// JS specific
.syntax--js {
  .syntax--double, .syntax--quoted,
  .syntax--quoted .syntax--embedded.syntax--source, .syntax--unquoted { color:@syntax-text-selected; }
  .syntax--name.syntax--function { color:@syntax-text-color; }
  .syntax--template.syntax--quoted { color:@syntax-color-success; }
  .syntax--name.syntax--function { color:@syntax-color-warning; }
}


// PHP specific
.syntax--php {
  .syntax--single { color:@syntax-text-selected; }
  .syntax--punctuation .syntax--source { color:@syntax-color-info; }
  .syntax--operator.syntax--key { color:@syntax-color-keyword; }
  .syntax--punctuation.syntax--round, .syntax--name.syntax--function { color:@syntax-color-warning; }
}

// XML specific
.syntax--text.syntax--xml { color:@syntax-text-selected; }


// C specific
.syntax--c {
  .syntax--function, .syntax--parens { color:@syntax-color-warning; }
  .syntax--quoted { color:@syntax-text-selected; }
  .syntax--directive { color:@syntax-color-unit; }
}


// Python specific
.syntax--python {
  .syntax--function { color:@syntax-color-warning; }
  .syntax--property, .syntax--quoted { color:@syntax-text-selected; }
}


// Ruby specific
.syntax--ruby {
  .syntax--function { color:@syntax-color-warning; }
  .syntax--quoted, .syntax--type.syntax--name { color:@syntax-text-selected; }
  .syntax--property { color:@syntax-color-success; }
}
