@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @galaxy;
@syntax-cursor-color: @dust;
@syntax-selection-color: @deepspace;
@syntax-background-color: @void;

// Guide colors
@syntax-wrap-guide-color: @void;
@syntax-indent-guide-color: @deepspace;
@syntax-invisible-character-color: @interstellar;

// For find and replace markers
@syntax-result-marker-color: @dust;
@syntax-result-marker-color-selected: @galaxy;

// Gutter colors
@syntax-gutter-text-color: @asteroid;
@syntax-gutter-text-color-selected: @dust;
@syntax-gutter-background-color: @void;
@syntax-gutter-background-color-selected: @deepspace;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @quasar;
@syntax-color-added: @comet;
@syntax-color-modified: @protostar;
@syntax-color-removed: @nebula;
